# userManagement

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/genetsis/pruebaTecnica/: Management.java  User.java  UsersList.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  managed-beans.xml  web.xml
